[]
Coordinates=560,0,90,195
Visible=False
LayerNames=

[linDados]
Coordinates=550,460,57,33
LayerNames=

[lblVlrUnitario]
Coordinates=530,390,79,51
LayerNames=

[pnlDados]
Coordinates=790,460,61,33
LayerNames=

[btnGravarPedido]
Coordinates=130,390,97,51
LayerNames=

[edtNomeCliente]
Coordinates=180,250,92,51
LayerNames=

[lblNroPedido]
Coordinates=130,460,78,51
LayerNames=

[edtCodCliente]
Coordinates=180,130,84,51
LayerNames=

[lstItensPedido]
Coordinates=880,10,116,285
Visible=True
LayerNames=

[lblTotalPedido]
Coordinates=230,460,85,51
LayerNames=

[lblQtde]
Coordinates=340,390,49,51
LayerNames=

[lblDadosPedido]
Coordinates=630,390,92,51
LayerNames=

[lblCodProduto]
Coordinates=10,390,85,51
LayerNames=

[pnlRodape]
Coordinates=630,460,67,33
LayerNames=

[edtVlrUnitario]
Coordinates=520,70,82,51
LayerNames=

[edtCodProduto]
Coordinates=519,10,89,51
LayerNames=

[lblItensPedido]
Coordinates=10,460,84,51
LayerNames=

[edtTotalPedido]
Coordinates=180,70,88,51
LayerNames=

[lblCodCliente]
Coordinates=450,460,80,51
LayerNames=

[lblDataEmissao]
Coordinates=410,390,91,51
LayerNames=

[edtQtde]
Coordinates=520,130,53,51
LayerNames=

[edtNroPedido]
Coordinates=180,190,81,51
LayerNames=

[linItens]
Coordinates=720,460,50,33
LayerNames=

[edtEmissao]
Coordinates=190,10,115,51
LayerNames=

[btnGravar]
Coordinates=250,390,63,51
LayerNames=

[edtDescrProduto]
Coordinates=520,190,97,51
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[lstBinding]
Coordinates=87,161,64,33

[btnBuscarPedido]
Coordinates=750,390,99,51

[btnLimparTudo]
Coordinates=340,460,89,51

[Lang1]
Coordinates=384,141,44,33

[genPedido]
Coordinates=483,206,66,33
Visible=False

[genItensPedido]
Visible=False
Coordinates=301,382,91,33

[genItemPedido]
Visible=False
Coordinates=676,87,88,33

[absItensPedido]
Coordinates=650,10,90,195

[absItemPedido]
Coordinates=350,20,87,195

[absPedido]
Coordinates=0,0,71,195
Visible=True

[lblCidadeUF]
Coordinates=96,2,74,51

[edtCidade]
Coordinates=120,300,64,51

[edtUF]
Coordinates=20,240,43,51

