<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/04 22:15:18.000.988,=C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 22:15:44.000.465,C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\wk\src\ufrm.pas</Transaction>
    <Transaction>2021/01/04 22:15:44.000.465,C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\wk\src\ufrm.fmx</Transaction>
    <Transaction>2021/01/04 22:15:53.000.113,C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\wk\src\wk_firemonkey.dproj</Transaction>
    <Transaction>2021/01/04 22:16:17.000.344,=C:\wk\src\uWKConnection.pas</Transaction>
    <Transaction>2021/01/04 22:16:17.000.321,=C:\wk\src\uDatabaseConfig.pas</Transaction>
    <Transaction>2021/01/04 22:16:17.000.292,=C:\wk\src\uClientes.pas</Transaction>
    <Transaction>2021/01/05 17:35:41.000.176,=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/05 17:36:12.000.659,C:\wk\src\udtm.pas=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/05 17:36:12.000.659,C:\wk\src\udtm.dfm=C:\wk\src\Unit1.dfm</Transaction>
    <Transaction>2021/01/05 18:31:04.000.292,=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/05 18:44:56.000.917,C:\wk\src\uCliente.pas=C:\wk\src\uClientes.pas</Transaction>
    <Transaction>2021/01/05 18:57:55.000.108,=C:\wk\src\uItemPedido.pas</Transaction>
    <Transaction>2021/01/05 21:17:34.000.054,=C:\wk\src\uProduto.pas</Transaction>
    <Transaction>2021/01/05 21:17:34.000.023,=C:\wk\src\uPedido.pas</Transaction>
    <Transaction>2021/01/05 21:47:34.000.954,=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/05 21:47:58.000.143,C:\wk\src\Unit1.pas=C:\wk\src\uEPedidoNaoInformado.pas</Transaction>
    <Transaction>2021/01/05 22:33:49.000.495,=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:34:04.000.344,C:\wk\src\Unit1.pas=C:\wk\src\uEPedidoNaoEncontrado.pas</Transaction>
    <Transaction>2021/01/06 12:45:52.000.855,=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/06 12:49:56.000.979,C:\wk\src\Unit1.pas=C:\wk\src\uWKObject.pas</Transaction>
    <Transaction>2021/01/06 15:04:18.000.324,=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/06 15:05:28.000.933,C:\wk\src\uEProdutoNaoEncontrado.pas=C:\wk\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
