<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/04 22:15:44.000.465,C:\wk\src\ufrm.fmx=C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/01/04 22:15:44.000.465,C:\wk\src\ufrm.pas=C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 22:15:53.000.113,C:\wk\src\wk_firemonkey.dproj=C:\Users\moennich\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/05 17:36:12.000.659,C:\wk\src\Unit1.dfm=C:\wk\src\udtm.dfm</Transaction>
    <Transaction>2021/01/05 21:47:58.000.143,C:\wk\src\uEPedidoNaoInformado.pas=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/05 22:34:04.000.344,C:\wk\src\uEPedidoNaoEncontrado.pas=C:\wk\src\Unit1.pas</Transaction>
    <Transaction>2021/01/06 12:49:56.000.979,C:\wk\src\uWKObject.pas=C:\wk\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
